# Doodle

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quaksire/handwritenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaksire/android/handwritenotes/: DrawActivity.java  DrawingSurface.java  MainActivity.java
app/src/main/java/com/quaksire/android/handwritenotes/adapter/: CursorRecyclerViewAdapter.java  DoodleCursorAdapter.java
app/src/main/java/com/quaksire/android/handwritenotes/business/: DrawActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/quaksire/android/handwritenotes/db/: DAO.java  DbHelper.java
app/src/main/java/com/quaksire/android/handwritenotes/interfaces/: IDrawActivityPresenter.java  IDrawActivityView.java  IMainActivityPresenter.java  IMainActivityView.java
app/src/main/java/com/quaksire/android/handwritenotes/model/: Image.java  User.java
app/src/main/res/anim/: fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_draw.xml  activity_draw2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  adapter_card.xml  adapter_draw_image_item.xml  content_draw.xml  content_main.xml  content_main2.xml  layout_color_picker.xml  layout_pencil_alpha.xml  layout_pencil_size.xml
app/src/main/res/menu/: menu_draw.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/quaksire/handwritenotes/: ExampleUnitTest.java
(+19 files in other folders)
